sport.order.pagesize=10
#体育资源访问接口地址
sportresource.url=http://szsport-res.eastdc.cn:82/res/
sportresourcemgr.url=http://szsportmgr.eastdc.cn:82/
#sportresourcemgr.url=http://192.168.31.181:8080/
#支付宝回调地址
alipaynotifyurl.url=http://szsport-order.eastdc.cn:82/order/api/alipay/notify.json
#alipaynotifyurl.url=http://1e66142w85.51mypc.cn:30584/order/api/alipay/notify.json