sport.order.pagesize=10
#体育资源访问接口地址
sportresource.url=http://szsport-res.eastdc.cn:82/res/
sportresourcemgr.url=http://szsportmgr.eastdc.cn:82/
#sportresourcemgr.url=http://127.0.0.1:8080/
#支付宝回调地址
alipaynotifyurl.url=http://szsport-order.eastdc.cn:82/order/api/alipay/notify.json
#alipaynotifyurl.url=http://1e66142w85.51mypc.cn:30584/order/api/alipay/notify.json

#短信接口调用地址
sendmessage.url=http://app.szvenue.com/sendmessage-java/SendMessageController/sendMessage.json

#海森堡停车信息接口地址
park.url=http://suzhou.24parking.com.cn/index.php/Mobile/Order/getParkingInfo