sport.order.pagesize=10

#生产环境
#体育资源访问接口地址
#sportresource.url=http://szsport-res.szvenue.com:80/res/
#sportresourcemgr.url=http://szsportmgr.szvenue.com:80/
#支付宝回调地址
#alipaynotifyurl.url=http://szsport-order.szvenue.com:80/order/api/alipay/notify.json

#测试环境
#体育资源访问接口地址
#sportresource.url=http://szsport-res.eastdc.cn:85/res/
#sportresourcemgr.url=http://szsportmgr.eastdc.cn:85/
#生产环境
#体育资源访问接口地址
sportresource.url=http://app.szvenue.com/szsport-res/res/
sportresourcemgr.url=http://app.szvenue.com/szsportmgr/


#支付宝回调地址
#alipaynotifyurl.url=http://szsport-order.eastdc.cn:85/order/api/alipay/notify.json
#支付宝回调地址 生产环境
alipaynotifyurl.url=http://app.szvenue.com/szsport-order/order/api/alipay/notify.json

#培训支付宝回调地址
alipaynotifyurl.curriculum.url=http://app.szvenue.com/szsport-order/order/api/alipayCurriculum/notify.json

#短信接口调用地址
sendmessage.url=http://app.szvenue.com/sendmessage-java/SendMessageController/sendMessage.json
#海森堡停车信息接口地址
park.url=http://suzhou.24parking.com.cn/index.php/Mobile/Order/getParkingInfo

#订单失效时间（分钟）
invalid_time=10